;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar 17 19:43:14 2017
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22732 4642 375032 0) (desktop . "208") "daclip@Alexeys-MacBook-Pro-2.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#F5F5F5") (background-color . "#1B1E1C") (tool-bar-lines . 0) (font . "tty") (height . 59) (width . 238) (modeline . t) (unsplittable) (menu-bar-lines . 1) (internal-border-width . 0) (frameset--id . "1DE8-D1CC-F43A-EBC2") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 46) (min-height-ignore . 2) (min-width-ignore . 12) (min-height-safe . 1) (min-width-safe . 6) (min-pixel-height . 4) (min-pixel-width . 46) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 12) (min-pixel-height-safe . 1) (min-pixel-width-safe . 6)) hc (pixel-width . 238) (pixel-height . 58) (total-width . 238) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 26) (pixel-height . 58) (total-width . 26) (total-height . 58) (normal-height . 1.0) (normal-width . 0.1092436974789916) (buffer " *NeoTree*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated . t) (point . 514) (start . 1))) (hc (last . t) (pixel-width . 212) (pixel-height . 58) (total-width . 212) (total-height . 58) (normal-height . 1.0) (normal-width . 0.8907563025210083) (combination-limit . t) (leaf (pixel-width . 106) (pixel-height . 58) (total-width . 106) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "product.js" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 468) (start . 1))) (leaf (last . t) (pixel-width . 106) (pixel-height . 58) (total-width . 106) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "Product2.js" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history nil)
(setq face-name-history nil)
(setq file-name-history '("~/w2/dev/www/citytime/app-www/routes/www/product.js" "~/w2/dev/www/citytime/app-www/lib/models/v2/Product2.js" "~/w2/dev/www/citytime/app-www/lib/models/AuthToken.js" "~/w2/dev/www/citytime/app-www/app.js" "~/w2/dev/www/citytime/frontend-website/src/templates/index.jade" "~/w2/dev/current/cl_tacanada/retail/frontend/src/assets/templates/about/index.jade" "~/w2/dev/www/citytime/app-www/routes/www/index.js" "~/w2/dev/www/citytime/app-www/lib/models/Product.js" "~/w2/dev/www/citytime/app-www/lib/models/v2/Product2.js" "~/w2/dev/www/citytime/app-www/lib/models/ProductGroup.js" "~/w2/dev/www/citytime/app-www/lib/models/Setting.js" "~/w2/dev/www/redcanvas-v2/app-www/routes/api/v1/admin/settingsvalue.js" "~/w2/dev/www/redcanvas-v2/app-www/routes/api/v1/admin/settings.js" "~/w2/dev/www/redcanvas-v2/app-www/routes/api/v1/admin/product.js" "~/w2/dev/www/redcanvas-v2/app-www/routes/api/v1/admin/index.js" "~/w2/dev/15877358_1536975009649987_3582259069987061760_n.jpg" "~/.emacs.d/custom.el" "~/w2/citytime/app-www/lib/requtils.js" "~/w2/citytime/app-www/lib/models/Product.js" "~/w2/citytime/app-www/lib/models/v2/Product2.js" "~/w2/citytime/app-www/routes/www/realty.js" "~/w2/citytime/app-www/routes/www/presscenter.js" "~/w2/citytime/app-www/app.js" "~/w2/citytime/app-www/lib/models/NewsItem.js" "/home/ubuntu/w2/citytime/app-www/routes/www/#product.js#" "~/w2/citytime/app-www/routes/www/routes.js" "~/w2/citytime/app-www/lib/genuuid.js" "~/w2/citytime/app-www/lib/orm.js" "~/w2/citytime/app-www/lib/logger.js" "~/w2/citytime/app-www/routes/www/product.js" "~/w2/citytime/app-www/routes/www/index.js" "~/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" "~/w2/citytime/app-www/views/layouts/default.jade" "/home/ubuntu/w2/citytime/app-www/.idea/" "~/w2/citytime/app-www/.idea/codeStyleSettings.xml" "~/w2/citytime/app-www/worker-notify.js" "/home/ubuntu/w2/citytime/app-www/config/bootstrap.json"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ivy-history '("schema.methods: setHrKey" "Function: schema);\n\n\n/*\n*/\nModel.setChilds" "Function: this.props.price_pm*this.props.square;\n});\n\nschema.methods.s" "Function: res.locals.userLogined" "Function: req.SETTINGS.getValue" "Number.prototype: format" "Function: };\n};\n\nNumber.prototype.format" "Array.prototype: last" "Model: setChilds" "test1" "Model.s: mms" "a" "nu" "q, res {}" "ProductGroup" "sp" "for" "case" "rr {}" "product.js"))
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("files"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/daclip/w2/dev/www/citytime/app-www/routes/www/product.js"
  "product.js"
  'js2-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode auto-complete-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode rainbow-delimiters-mode indent-guide-mode tern-mode)
  468
  '(468 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/daclip/w2/dev/www/citytime/app-www/lib/models/v2/Product2.js"
  "Product2.js"
  'js2-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode auto-complete-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode rainbow-delimiters-mode indent-guide-mode tern-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/daclip/w2/dev/www/citytime/app-www/app.js"
  "app.js"
  'js2-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode auto-complete-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode rainbow-delimiters-mode indent-guide-mode tern-mode)
  93
  '(498 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (93))))

(desktop-create-buffer 208
  "/Users/daclip/w2/dev/www/citytime/app-www/lib/models/AuthToken.js"
  "AuthToken.js"
  'js2-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode auto-complete-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode rainbow-delimiters-mode indent-guide-mode tern-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "app-www"
  'dired-mode
  '(anzu-mode global-auto-revert-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode diff-hl-dired-mode)
  1008
  '(1008 nil)
  t
  '("/Users/daclip/w2/dev/www/citytime/app-www/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/daclip/w2/dev/www/citytime/frontend-website/src/templates/index.jade"
  "index.jade"
  'jade-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode linum-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode)
  1518
  '(1518 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

